# argo-sdk-android

./: README.md
argo-android/: settings.gradle
argo-android/argo-android-demo/: build.gradle  proguard-rules.pro
argo-android/argo-android-demo/assets/: index.html  next.html
argo-android/argo-android-demo/assets/style/js/: app.js
argo-android/argo-android-demo/src/main/: AndroidManifest.xml
argo-android/argo-android-demo/src/main/java/com/analysys/demo/: AnsApplication.java
argo-android/argo-android-demo/src/main/res/drawable/: background.xml  button_background.xml  press_button_background.xml  selector_button_background.xml  shape.xml
argo-android/argo-android-demo/src/main/res/layout/: activity_main.xml  activity_web_view_demo.xml
argo-android/argo-android-demo/src/main/res/values/: colors.xml  strings.xml
argo-android/argo-android-sdk/: build.gradle  proguard-rules.pro
argo-android/argo-android-sdk/src/main/: AndroidManifest.xml
argo-android/argo-android-sdk/src/main/assets/: AnsFieldsMould.json  AnsRuleMould.json  CustomerFieldsMould.json  CustomerRuleMould.json
argo-android/argo-android-sdk/src/main/java/com/analysys/: AnalysysAgent.java  AnalysysConfig.java  AutomaticAcquisition.java  EncryptEnum.java
argo-android/argo-android-sdk/src/main/java/com/analysys/database/: DBConfig.java  DBHelper.java  DBManage.java  DBUtils.java  TableAllInfo.java
argo-android/argo-android-sdk/src/main/java/com/analysys/deeplink/: DeepLink.java
argo-android/argo-android-sdk/src/main/java/com/analysys/hybrid/: HybridBridge.java
argo-android/argo-android-sdk/src/main/res/values/: strings.xml
(+28 files in other folders)
