apply plugin: 'com.android.application'

android {
  signingConfigs {
    config {
      keyAlias 'analysys'
      keyPassword 'analysys'
      storeFile file('../key/key2.store')
      storePassword 'analysys'
    }
  }
  compileSdkVersion 25

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.config
    }
  }
  sourceSets {
    main {
      assets.srcDirs = ['assets']
      jniLibs.srcDirs = ['libs']
    }
    debug.setRoot('build-types/debug')
    release.setRoot('build-types/release')
  }
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:25.4.0'
  implementation 'com.android.support:support-v4:25.4.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation project(':argo-android-sdk')
}
