apply plugin: 'com.android.library'

android {
  compileSdkVersion 25


  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
//  implementation 'com.google.code.gson:gson:2.7'
}
